*,*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans' sans-serif;
    font-size: 1.4rem;
    line-height: 1.6;
}



.header {
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    color: white;
    padding: 60px;
    background-image: url(./images/banner.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.banner {
    width: 80%;
    display: flex;
    flex-direction: row;
}

.row1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
}


.row100 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.row2 {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.custom-font {
    font-family: 'playfair display' serif;
}

.banner-heading {
    font-size: 6rem;
    font-style: italic;
    padding: 0 2rem;
}

.banner-text {
    font-size: 0.9rem;
    font-weight: normal;
    color: black;
    background: white;
    padding: 60px;
}

.second-section .row {
    display: flex;
    flex-direction: column;
    background: #e9b1b3;
    color: white;
}
.second-section .row h1 {
    width: 100%;
    padding: 10% 10% 1% 15%;
    font-style: italic;
    font-size: 2.2rem;
}

.second-section .row span {
    font-size: 6rem;
    line-height: 0;
}

.second-section .row p {
    width: 60%;
    padding: 0 5% 10% 15%;
}

.gallery .img-container {
    height: 100%;
    display: flex;
    flex-grow: 1;
    overflow: hidden;
}

.gallery .gallery-img {
    width: 100%;
}

.coming-soon {
    background-color: #e9b1b3;
    padding: 40px 0;
    color: white;
}


.input-container input {
    padding: 15px 60px 15px 10px;
    border-radius: 30px;
    font-size: 1.2rem;
    border: unset;
}

.coming-soon h1 {
    text-align: center;
    font-size: 4rem;
    font-style: italic;
    padding-bottom: 5px;
}

.coming-soon p {
    text-align: center;
    padding-bottom: 5%;
    font-size: 2rem;
}

.input-container button {
    padding: 20px 60px;
    border-radius: 25px;
    color: white;
    background: black;
    border: unset;
}

.lady-section {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    padding: 5% 5%;

}

.lady-section .lady {
    background-image: url(../flexboxRepo/images/article-img.jpeg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    width: 40%;
    height: 100%;
}

.lady-section .lady-text {
    display: block;
    width: 85%;
    padding: 80px 80px 80px 0;
    font-family: 'red hat display', san sans-serif;
}

.lady-section .lady-text .lady-name {
    font-family: 'Ruthie', cursive;
    font-size: 3rem;
    color: #e9b1b3;
}

.collection {
    background-color: #e9b1b3;
    padding: 40px 0;
    color: white;
    width: 100%;
    justify-content: center;
    
}

.collection h1 {
    text-align: center;
    font-style: italic;
    font-size: 6rem;
}

.collection .images {
    display: flex;
    padding: 20px 60px;
    gap: 10px;
}

.collection .images img {
    width: 350px;
    height: 450px;
}

.collection .arrow {
    display: flex;
    justify-content: center;
    width: 5%;
    margin-left: 48%;
}

.product {
    padding: 60px;
    width: 100%;
    justify-content: center;
    display: flex;
}

.product .product-images {
    display: flex;
    width: 50%;
    gap: 20px;
}

.product .product-images img {
    width: 350px;
    height: 450px;
}

.product .product-text {
    padding: 80px 200px 80px 30px;
    font-family: 'red hat display', san sans-serif;
}

.product .product-text h1, .product .product-text p {
    padding-bottom: 20px;
}

.product .product-text button {
    background: black;
    color: white;
    width: 50%;
    padding: 15px 40px;
    border-radius: 25px;
    font-size: 1.2rem;
    font-family: 'red hat display', san sans-serif;
}

.subscribe {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.subscribe .subscribe-image {
    width: 50%;
}

.subscribe .subscribe-text {
    width: 70%;
    padding: 12% 80px;
}

.subscribe .subscribe-text hr {
    width: 100%;
    height: 10px;
    background-color: #e9b1b3;
    margin: 10px 0;
}

.subscribe .subscribe-text h1 {
    text-align: center;
    font-size: 6rem;
    font-style: italic;
}

.subscribe-form .row1 .subscribe-input input {
    padding: 15px 80px 15px 10px;
    font-size: 1.2rem;
}

.subscribe-form .subscribe-submit button {
    background-color: black;
    color: white;
    padding: 15px 50px;
    margin: 20px 40%;
    border-radius: 25px;
}

.subscribe .subscribe-text p {
    text-align: center;
    padding: 0 20%;
    font-size: 1.2rem;
    font-family: 'red hat display', san sans-serif;
}

.subscribe .subscribe-text .social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 40px 0;
}